{
  "name": "sales-tax-pricing-index-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "cd ../calculator && npm install --no-audit --no-fund --silent",
    "prebuild": "tsx scripts/build-data.ts",
    "predev": "tsx scripts/build-data.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "tsx scripts/check-aeo.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@vercel/analytics": "^1.6.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
